{
  "private": true,
  "name": "blog",
  "scripts": {
    "docs:dev": "pnpm --filter=docs dev",
    "docs:build": "pnpm --filter=docs build",
    "docs:preview": "pnpm --filter=docs preview"
  },
  "author": "Ivy",
  "license": "MIT"
}
